{
  "name": "flux-monorepo",
  "version": "0.11.0",
  "workspaces": {
    "packages": [
      "packages/**/*",
      "views/**/*",
      "app",
      "docs"
    ],
    "nohoist": [
      "**/electron",
      "**/electron/**",
      "**/electron-squirrel-startup",
      "**/electron-squirrel-startup/**",
      "**/@electron-forge",
      "**/@electron-forge/**"
    ]
  },
  "scripts": {
    "build": "turbo run build --concurrency=1",
    "dev": "turbo run dev --parallel",
    "publish-package": "turbo run publish-package",
    "lint": "turbo run lint",
    "postinstall": "patch-package",
    "clean": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' + && yarn cache clean",
    "bump": "node scripts/monorepo-publish.js bump",
    "publish:dry-run": "node scripts/monorepo-publish.js dry-run",
    "publish:all": "node scripts/monorepo-publish.js publish",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "patch-package": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "resolutions": {
    "@coasys/ad4m": "0.11.0",
    "@coasys/ad4m-connect": "0.11.0",
    "@coasys/ad4m-vue-hooks": "0.11.0",
    "@coasys/ad4m-react-hooks": "0.11.0"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "private": true,
  "dependencies": {
    "graphql": "^15.7.2"
  },
  "packageManager": "yarn@1.22.1"
}
