{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "types": [
      "jest", "mocha"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules", "__sapper__/*", "public/*", "ad4m/languages"
  ]
}
