{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": ["dist/**"]
    },
    "build:ui": {
      "dependsOn": ["@coasys/flux-ui#build"],
      "outputs": ["dist/**"]
    },
    "build:packages": {
      "dependsOn": ["build:ui"],
      "outputs": ["packages/*/dist/**"]
    },
    "build:views": {
      "dependsOn": ["build:ui", "build:packages"],
      "outputs": ["views/**/dist/**"]
    },
    "build:app": {
      "dependsOn": ["build:ui", "build:packages", "build:views"],
      "outputs": ["app/dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "publish-package": {}
  }
}
