{
  "name": "@fluxapp/chat-view",
  "version": "0.5.33",
  "fluxapp": {
    "name": "Chat",
    "description": "Make a new conversation",
    "icon": "chat"
  },
  "keywords": [
    "flux-plugin",
    "ad4m-view"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/main.umd.cjs",
  "module": "./dist/main.js",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.umd.cjs"
    }
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fluxapp/react-web": "*",
    "@fluxapp/flux-container": "*",
    "@fluxapp/ui": "*",
    "@fluxapp/constants": "*",
    "@fluxapp/api": "*",
    "@fluxapp/flux-editor": "*",
    "@perspect3vism/ad4m": "0.5.1",
    "preact": "^10.13.1",
    "react-virtuoso": "^4.3.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@preact/preset-vite": "^2.5.0",
    "vite": "^4.3.5",
    "vite-plugin-css-injected-by-js": "^3.1.0"
  }
}
