{
  "name": "@coasys/flux-webrtc-view",
  "version": "0.11.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "run-p dev:**",
    "dev:serve": "vite --host",
    "dev:watch": "vite build --watch",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./dist/main.umd.cjs",
  "module": "./dist/main.js",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.umd.cjs"
    },
    "./src/App": {
      "import": "./src/App.tsx",
      "require": "./src/App.tsx"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "flux-plugin",
    "ad4m-view"
  ],
  "dependencies": {
    "@coasys/ad4m": "0.11.0",
    "@coasys/ad4m-react-hooks": "0.11.0",
    "@coasys/flux-container": "0.11.0",
    "@coasys/flux-webrtc": "0.11.0",
    "@coasys/flux-utils": "0.11.0",
    "@coasys/flux-react-web": "0.11.0",
    "@types/simple-peer": "^9.11.8",
    "@xenova/transformers": "^2.17.2",
    "classnames": "^2.3.2",
    "emoji-picker-element": "^1.14.0",
    "hark": "^1.2.3",
    "howler": "^2.2.3",
    "npm-run-all": "^4.1.5",
    "preact": "^10.11.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "vite": "^4.3.5",
    "vite-plugin-css-injected-by-js": "^2.3.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "fluxapp": {
    "name": "Audio",
    "description": "Talk with your community members using audio/video",
    "icon": "mic"
  },
  "baseUrl": "./",
  "paths": {
    "react": [
      "./node_modules/preact/compat/"
    ],
    "react-dom": [
      "./node_modules/preact/compat/"
    ]
  }
}
