{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": ["./globals.d.ts", "src**/*.ts", "package.json"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
