{
  "name": "flux",
  "version": "0.8.1",
  "description": "A social web3 tool kit for communities",
  "author": "josh@junto.foundation",
  "repository": {
    "type": "git",
    "url": "https://github.com/juntofoundation/flux.git"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.ts src/**/*.js src/**/*.vue",
    "test": "jest --env=jsdom"
  },
  "main": "background.js",
  "dependencies": {
    "@babel/core": "*",
    "@coasys/ad4m": "0.10.0-rc11",
    "@coasys/ad4m-connect": "0.10.0-rc11",
    "@coasys/ad4m-vue-hooks": "0.10.0-rc11",
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.1",
    "@capacitor/status-bar": "^6.0.0",
    "@coasys/flux-api": "0.10.0-rc11",
    "@coasys/flux-chat-view": "*",
    "@coasys/flux-graph-view": "*",
    "@coasys/flux-kanban-view": "*",
    "@coasys/flux-post-view": "*",
    "@coasys/flux-synergy-demo-view": "*",
    "@coasys/flux-table-view": "*",
    "@coasys/flux-poll-view": "*",
    "@coasys/flux-types": "*",
    "@coasys/flux-ui": "0.10.0-rc11",
    "@coasys/flux-utils": "0.10.0-rc11",
    "@coasys/flux-vue": "0.10.0-rc11",
    "@coasys/flux-webrtc-view": "0.8.1-fix.1",
    "@coasys/nillion-file-store": "*",
    "@metamask/jazzicon": "^2.0.0",
    "construct-style-sheets-polyfill": "^3.1.0",
    "date-fns": "^2.29.3",
    "dexie": "^3.2.2",
    "level": "^7.0.1",
    "nanoid": "^3.1.30",
    "pinia": "^2.0.2",
    "sass": "^1.55.0",
    "semver": "^7.3.8",
    "three": "^0.150.1",
    "uuid": "^8.3.2",
    "vite-plugin-static-copy": "^1.0.6",
    "vue": "^3.0.0",
    "vue-advanced-cropper": "^2.3.1",
    "vue-router": "^4.0.0-0",
    "workbox-window": "*"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.20.13",
    "@babel/plugin-transform-class-properties": "^7.25.4",
    "@capacitor/assets": "^3.0.5",
    "@testing-library/vue": "^6.4.2",
    "@types/jest": "^29.5.12",
    "@types/level": "^6.0.0",
    "@types/mocha": "^8.2.1",
    "@types/uuid": "^8.3.0",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "babel-jest": "^29.7.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.10.0",
    "jest": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "react": "^18.0.2",
    "ts-jest": "^26.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-babel-compiler": "^0.3.0",
    "vite-plugin-pwa": "^0.14.7",
    "vite-plugin-worker": "^1.0.5",
    "vue-devtools": "^5.1.4"
  },
  "contributors": [
    "eric@junto.foundation",
    "kaichaosuna@gmail.com"
  ]
}
